# AudibleImprovedBot

./: AudibleImprovedBot.sln
AudibleImprovedBot/: AudibleImprovedBot.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Updater7.deps.json  UpdaterConfig.json
AudibleImprovedBot/Extensions/: HttpClientExtensions.cs  Utile.cs
AudibleImprovedBot/Models/: Address.cs  Config.cs  Input.cs  KnownException.cs  Static.cs
AudibleImprovedBot/Services/: AudibleService.cs  BrowserBase.cs  CaptchaService.cs  Global.cs  GlobalUtility.cs  Notifier.cs  Scraper.cs
